[  1]  -39 - (  -8) - (   0) + (  33) = ______
[  2]   19 - ( -30) - ( -18) - (  -3) = ______
[  3]   -2 - ( -25) + (   8) + ( -13) = ______
[  4]  -30 - (  33) + ( -11) + ( -34) = ______
[  5]  -21 - (  20) + (  36) + (  29) = ______
[  6]   19 - (  37) + ( -15) - ( -22) = ______
[  7]  -31 - ( -18) + (  30) - (  17) = ______
[  8]   -3 - ( -25) + ( -18) + ( -36) = ______
[  9]  -28 - ( -20) - (   2) - ( -24) = ______
[ 10]   36 - ( -34) + (  -8) - (  -3) = ______
[ 11]  -15 - ( -33) + (   4) + (  14) = ______
[ 12]   -3 + ( -30) - (   1) + ( -15) = ______
[ 13]   34 + ( -13) - (  -5) + (  35) = ______
[ 14]   20 - (  23) + (   5) + (   7) = ______
[ 15]   27 + (  -8) - ( -22) - (  22) = ______
[ 16]    6 + (   2) + ( -30) + (  35) = ______
[ 17]   23 + ( -14) + (  32) - (  28) = ______
[ 18]   20 - ( -16) + (  23) - ( -27) = ______
[ 19]   -1 - ( -36) + ( -28) + (  36) = ______
[ 20]   20 - (  21) - (  37) - (  13) = ______
[ 21]    1 + (  -9) + (   8) - (   3) = ______
[ 22]   30 + (  -2) - ( -17) - (  -5) = ______
[ 23]  -31 - (  24) + ( -24) - (  17) = ______
[ 24]    3 + (   8) - (  15) - (  -7) = ______
[ 25]   30 - ( -29) - ( -31) + (  -9) = ______
[ 26]  -13 + (  31) + (  -4) + ( -40) = ______
[ 27]   -4 - (  18) - (  39) + (  28) = ______
[ 28]   17 - ( -18) - ( -37) + ( -30) = ______
[ 29]  -18 - (  29) + (  -7) + ( -25) = ______
[ 30]  -26 - ( -17) - (  10) + ( -27) = ______
[ 31]  -22 + ( -13) - (  39) + (  35) = ______
[ 32]  -38 + (  33) - (  -5) - (  19) = ______
[ 33]   10 - (  -6) - ( -20) - (  19) = ______
[ 34]  -18 + (  20) - ( -32) - (  36) = ______
[ 35]   16 + ( -27) + (  -6) + ( -36) = ______
[ 36]   -3 + (  -4) - (  27) - (  17) = ______
[ 37]   19 - ( -16) - (  13) + (  23) = ______
[ 38]   -1 - ( -12) - ( -33) + ( -22) = ______
[ 39]  -28 + (  -7) - (  16) - (  28) = ______
[ 40]   10 - (   3) + (  31) + ( -22) = ______
[ 41]  -28 + (  36) + (   3) + ( -15) = ______
[ 42]   -6 + (  12) - (  -1) + ( -26) = ______
[ 43]   39 + ( -15) + ( -35) - (  -1) = ______
[ 44]  -31 - ( -23) + ( -35) + ( -28) = ______
[ 45]   22 + (  37) - (  31) - ( -29) = ______
[ 46]   16 - ( -39) - (  35) + (  13) = ______
[ 47]  -37 + (   6) - ( -25) + (  32) = ______
[ 48]   -9 + ( -13) - ( -34) - ( -23) = ______
[ 49]   23 - (  14) - (  17) + ( -15) = ______
[ 50]  -24 - ( -14) - ( -37) + (  23) = ______
[ 51]   18 - ( -15) - (  36) - ( -12) = ______
[ 52]   32 + (   2) + (  23) - ( -24) = ______
[ 53]   -3 - ( -29) - ( -18) - (  20) = ______
[ 54]  -38 - (   7) + (   4) + ( -34) = ______
[ 55]  -31 - ( -24) + (  39) - ( -21) = ______
[ 56]   17 - (   5) - (  16) + (  18) = ______
[ 57]  -23 + (  39) - (  36) - ( -18) = ______
[ 58]  -24 + ( -29) + (  36) - ( -12) = ______
[ 59]  -27 - ( -21) + (   0) + (   5) = ______
[ 60]   16 - (  -3) - (  29) + (   3) = ______
[ 61]   37 + (   8) + (  39) - (   1) = ______
[ 62]   -5 - ( -12) - ( -11) + (  24) = ______
[ 63]    9 + ( -15) - (  13) + ( -32) = ______
[ 64]  -36 + (   8) + (  -7) - ( -18) = ______
[ 65]  -36 - (   2) + (   0) + ( -35) = ______
[ 66]   -5 + ( -10) + ( -25) + (  24) = ______
[ 67]   11 + (  19) - ( -11) + ( -19) = ______
[ 68]    6 - ( -31) - ( -12) - (  -4) = ______
[ 69]  -14 + ( -19) - (  35) + (  38) = ______
[ 70]   17 + (   7) - (  39) - (  20) = ______
[ 71]   -2 - (  34) - (  36) - (  -5) = ______
[ 72]  -40 - (  29) + ( -27) - ( -39) = ______
[ 73]   19 - (  11) + (  12) + ( -18) = ______
[ 74]  -23 + ( -14) - (  12) + (  38) = ______
[ 75]  -21 - (  -4) - ( -23) + (  18) = ______
[ 76]   19 - (  14) - ( -24) + (   7) = ______
[ 77]   29 - ( -23) + (  -9) + (  25) = ______
[ 78]  -12 - ( -24) + (  29) - ( -36) = ______
[ 79]  -19 - ( -24) + ( -29) - (  37) = ______
[ 80]   28 + (  16) + (  20) - (  38) = ______
[ 81]  -27 + (  19) - (  36) - ( -21) = ______
[ 82]   11 + ( -32) - ( -11) - ( -35) = ______
[ 83]    7 + (  30) - ( -25) + (   1) = ______
[ 84]   29 - (  -6) + (   5) - (  19) = ______
[ 85]   36 - (  -4) - (   6) + (   1) = ______
[ 86]   10 + (  22) - ( -11) - (   8) = ______
[ 87]    4 + ( -38) - (  35) + (  23) = ______
[ 88]   18 + ( -37) - (  37) - (  29) = ______
[ 89]  -11 - (  -4) + ( -19) - ( -17) = ______
[ 90]   13 - (  22) - ( -25) - (  -8) = ______
[ 91]  -40 + (  -3) - ( -33) + ( -27) = ______
[ 92]   35 - (   9) + ( -26) + ( -36) = ______
[ 93]  -22 + (  -5) + (  -4) - (  25) = ______
[ 94]  -34 + ( -25) + ( -37) - (  14) = ______
[ 95]  -38 + ( -24) - ( -20) + ( -17) = ______
[ 96]   25 - ( -26) + (   3) + (   5) = ______
[ 97]  -33 - (  35) + (  10) - (  21) = ______
[ 98]  -27 - ( -26) - (  27) + (   2) = ______
[ 99]   16 + ( -30) + (  36) - ( -33) = ______
[100]   31 + ( -36) - ( -29) + (  -7) = ______
